# =================== [Application] =================== #
PORT="8080"
VERSION="0.1.0"

# =================== [Database] =================== #
POSTGRES_HOST=""
POSTGRES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# =================== [JWT] =================
JWT_SECRET=""
